<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Vacancies</title>
  <!-- Add the following line to include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">CV Analyzer</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('upload_cv') }}">Predict Job Category</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('job_vacancies') }}">View Job Vacancies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('login') }}">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Prompt:wght@600&display=swap');

    body {
      background-color: #165486e5;
      color: #333333;
      font-family: 'Questrial', sans-serif;            
    }
    .container {
  display: table;
  table-layout: fixed;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

    table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

table th, table td {
  padding: 10px;
}

table th {
  background-color: #156cb3;
  color: #fff;
  font-size: 20px;
}

table td {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
h1{
  color:white;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.btn{
  background-color: #1a71a0;
}


  </style>
  
{% block content %}
<div class="container">
  <h1 >Job Vacancies</h1>
  {% if vacancies %}
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Sr. No</th>
        <th>Title</th>
        <th>Description</th>
        <th>Location</th>
        <th scope="col" style="width: 30%;">Check Eligibility</th>
      </tr>
    </thead>
    <tbody>
    {% for vacancy in vacancies %}
      {% set index = loop.index %}
      <tr>
        <td>{{ index }}</td>
        <td>{{ vacancy['title'] }}</td>
        <td>{{ vacancy['description'] }}</td>
        <td>{{ vacancy['location'] }}</td>
        <td>
          <form action="{{ url_for('check_eligibility', vacancy_id=vacancy._id) }}" method="POST" enctype="multipart/form-data">
            <div class="form-group row">
              <label for="name" class="col-sm-3 col-form-label">Name:</label>
              <div class="col-sm-9">
                <input type="text" class="form-control form-control-sm" id="name" name="name" required>
              </div>
            </div>
            <div class="form-group">
              <label for="cv_file_{{ vacancy._id }}">Upload CV:</label>
              <input type="file" class="form-control-file" id="cv_file_{{ vacancy._id }}" name="cv_file" required>
            </div>
            <button class="btn btn-primary" type="submit">Check Eligibility</button>
          </form>   
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p>No job vacancies available.</p>
  {% endif %}
</div>
{% endblock %}

  
</body>