<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Title</title>
  <!-- Add the following line to include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

    ul {
      list-style-type: none;
    }

    body {
      background-color: #165486e5;
      color: #333333;
      font-family: 'Questrial', sans-serif;            
    }
    .container {
  display: table;
  table-layout: fixed;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

    table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

table th, table td {
  padding: 10px;
}

table th {
  background-color: #156cb3;
  color: #fff;
  font-size: 20px;
}

table td {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
h1{
  color:white;
  text-align: center;
}
.btn{
  background-color: #1a71a0;
}
  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">CV Analyzer</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('admin') }}">Post Job Vacancies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('login') }}">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <h1 class="display-4 text-center my-5">Job Vacancies</h1>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Job Title</th>
        <th scope="col">Job Description</th>
        <th scope="col">Location</th>
        <th scope="col" style="width: 40%;">Candidates Applied Ranking</th>
      </tr>
    </thead>
    <tbody>
      {% for v in vacancy_list %}
      <tr>
        <td>{{ v['title'] }}</td>
        <td>{{ v['description'] }}</td>
        <td>{{ v['location'] }}</td>
        <td>
          <ul>
            {% for c in v['candidates']|sort(attribute='similarity', reverse=True) %}
            <li>{{ loop.index }}. {{ c['name'] }} (Similarity: {{ c['similarity'] * 100 }}%)</li>
            {% endfor %}
          </ul>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
